<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Personal Blog - Michal Grzegorczyk</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="/src/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/katorlys/prism-theme-github/themes/prism-theme-github-dark.css">-->
  <style>
    code {
      font-size: 0.9rem !important;
      display: block !important;
      line-height: 2.1 !important;
    }

    /*pre[class*="language-"] {*/
    /*  padding: 1.5em; !important;*/
    /*}*/

    /**
 * Github Dark theme for Prism.js
 * Based on Github: https://github.com
 * @author Katorly
 */
    /* General */
    pre[class*="language-"],
    code[class*="language-"] {
      color: #c9d1d9;
      font-size: 13px;
      text-shadow: none;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }
    pre[class*="language-"]::selection,
    code[class*="language-"]::selection,
    pre[class*="language-"]::mozselection,
    code[class*="language-"]::mozselection {
      text-shadow: none;
      background: #234879;
    }
    @media print {
      pre[class*="language-"],
      code[class*="language-"] {
        text-shadow: none;
      }
    }
    pre[class*="language-"] {
      padding: 1.3em;
      margin: .6em 0;
      overflow: auto;
      background: #161b22;
    }
    :not(pre) > code[class*="language-"] {
      padding: .1em .3em;
      border-radius: .3em;
      color: #c9d1d9;
      background: #343942;
    }
    /* Line highlighting */
    pre[data-line] {
      position: relative;
    }
    pre[class*="language-"] > code[class*="language-"] {
      position: relative;
      z-index: 1;
    }
    .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: #2f2a1e;
      box-shadow: inset 5px 0 0 #674c16;
      z-index: 0;
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }
    /* Tokens */
    .namespace {
      opacity: .7;
    }
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: #8b949e;
    }
    .token.punctuation {
      color: #c9d1d9;
    }
    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #79c0ff;
    }
    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: #a5d6ff;
    }
    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #a5d6ff;
      background: #161b22;
    }
    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #a5d6ff;
    }
    .token.function {
      color: #d2a8ff;
    }
    .token.regex,
    .token.important,
    .token.variable {
      color: #a8daff;
    }
    .token.important,
    .token.bold {
      font-weight: bold;
    }
    .token.italic {
      font-style: italic;
    }
    .token.entity {
      cursor: help;
    }
  </style>
</head>
<body class="antialiased mx-auto my-8 max-w-screen-lg px-4 sm:px-6 lg:px-8">
<app-root></app-root>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
